<html>
<head>
      <title>Resume Design</title>
      <style>
        body {
             background-origin: border-box;
             background-image: url(https://www.pngkit.com/png/full/372-3729814_profile-icon-my-profile-icon-png.png);
             background-size: 400px;
             background-repeat: no-repeat;
             background-position: 600 200;
             background-color: lightskyBlue;}
        h1 { 
             background-color: gold;
             margin: 0px 0px 0px 0px;
             padding: 15px;
             font-size: 40px;
             display: flex;
             position: fixed;
             top: 0px;
             right: 0px;
             left: 0px;
             z-index: 1;}
        .h1:hover {
             color: cornflowerblue;}
        hr {
             border: 3px solid darkorange;}
        p {  
             font-size: 32px;
             padding: 0px 0px 0px 20px;}
        .p {
             color: gray;}
        .tanil {
             font-size: 60px;
             position: absolute;
             top: 790px;
             left: 100px;}
        .bolow {
             font-size: 60px;
             position: absolute;
             top: 1600px;
             right: 150px;}
        .tursh {
             font-size: 60px;
             position: absolute;
             top: 2550px;
             left: 100px;}
        .ur {
             font-size: 60px;
             position: absolute;
             top: 3450px;
             right: 150px;}
        .ner {
             font-size: 100px;
             position: absolute;
             top: 150px;
             left: auto;
             right: 100px;}
        .sur {
             font-size: 40px;}
        .ur1 {
             font-size: 40px;
             color:darkorange;}
        .ur2 {
             font-size: 40px;
             color:indianred;}
        .ur3 {
             font-size: 40px;
             color:mediumpurple;}
        .ajil {
             font-size: 38px;}
        .hol {
             font-size: 60px;
             position: absolute;
             top: 4420px;
             left: 100px;}
        .social {
             font-size: 36px;
             position: absolute;
             top: 4560px;
             left: 150px;
             color: gray;}
        a {  color: inherit;
             text-decoration: none;}
        .mer1 {
              font-size: 70px;
              position: absolute;
              top: 300;
              left: auto;
              right: 150;}
        img { position: absolute;}
      .logo1{ top: 1880px;
              left: 650px; }
      .logo2{ top: 1880px;
              right: 230px;}
      .holboo{
              font-size: 42px;
              position: absolute;
              top: 4600px;
              left: 150px;}
      .ma{
              font-size: 36px;
              position: absolute;
              top: 4560px;
              left: 750px;
              color: gray;}
      .holboo2{
              font-size: 42px;
              position: absolute;
              top: 4600px;
              left: 750px;}
      .bair{
              font-size: 36px;
              position: absolute;
              top: 4560px;
              left: 1350px;
              color: gray;}
      .holboo3{
              font-size: 42px;
              position: absolute;
              top: 4600px;
              left: 1350px;}
      .img1{
              position: absolute;
              top: 310px;
              left: 120px;
              widght: 340;
              height: 290;}
      .img2{
              position: absolute;
              top: 940px;
              right: 400px;
              widght: 250;
              height: 200;}
      .img3{
              position: absolute;
              top: 1040px;
              right: 180px;
              widght: 200;
              height: 150;}
      .img4{
              position: absolute;
              top: 1580px;
              left: 1000px;
              widght: 190;
              height: 150;}
      .img5{
              position: absolute;
              top: 2900px;
              right: 240px;
              widght: 400;
              height: 300;}
      .img6{
              position: absolute;
              top: 3500px;
              left: 150px;
              widght: 300;
              height: 210;}
      .img7{
              position: absolute;
              top: 4900px;
              right: 450px;
              widght: 300;
              height: 210;}
      </style>
</head>
      <body>
           <h1><center><b class="h1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                     <a href=#tanil>Танилцуулга</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1"><a href=#bolow>Боловсрол</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1"><a href=#tursh>Ажилын туршлага</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1"><a href=#ur>Ур чадвар</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1"><a href=#hol>Холбоо барих</a></b>
           </center></h1>
           <p class="tanil" id="tanil">Танилцуулга▼</p>
           <p class="p"><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor<br> incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in 
              voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
              non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum.<br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor<br> incididunt 
              ut labore et dolore magna aliqua.</p>
           <br><br><br><br><br><br><br><hr>
           <p class="ner"> Овог Нэр  </p>
           <p class="mer1"><i> (Мэргэжил) </i></p>
           <p class="bolow" id="bolow">Боловсрол☼</p>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <center><p class="sur"> Монгол Улсын Их Сургууль /МУИС/&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               &nbsp&nbsp&nbsp&nbspШинжлэх Ухаан Технологийн Их Сургууль /ШУТИС/</p></center>
           <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Мэдээлэлийн систем. 2007-2011 он)
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Электроник инженер. 2012-2016 он)</p>
           <img class="logo1" src="logo1.png" width="70" heigh="50">
           <img class="logo2" src="logo2.jpg" width="70" heigh="50">
           <p class="p"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in 
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <br><br><br><br><br><br><br><hr>
           <p class="tursh" id="tursh">Ажилын туршлага▲</p>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <p class="ajil">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Facebook (2017-2019 он)
           <img src="face.png" width="220" height="80"> </p><br><br>
           <p class="ajil">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Youtube (2019-2020 он)
           &nbsp<img src="youtube.png" width=130 height=100> </p><br><br>
           <p class="ajil">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp• Skytel (2020-2021 он)
           &nbsp<img src="skytel.jpg" width=200 height=130> </p>
           <br><br><br><br><br><br><br><hr>
           <p class="ur" id="ur">Ур чадвар♫</p>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <p class="ur1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               C++•        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               Python•     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               SQL•        </p><br><br><p class="ur2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               Javascript• &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               Photoshop•  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               Adobe•      </p>
            <p class="p"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in 
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <p class="ur3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               +Mongolian• &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               +English•   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               +German•    </p>  
          <br><br><br><br><br><br><br><hr>
          <p class="hol" id="hol">Холбоо барих</p>
          <p class="social">Сошиал</p>
          <p class="holboo"><a href="http://www.facebook.com">Facebook</a>
                        <br><a href="http://www.insragram.com">Instagram</a>
                        <br><a href="http://www.twitter.com">Twitter</a></p>
          <p class="ma">Мэйл, утасны дугаар</p>
          <p class="holboo2">example@mail.com
                         <br>+976-99887766</p>
          <p class="bair">Байршил</p>
          <p class="holboo3">Их сургуулийн гудамж -1, бага тойруу,<br>
                             Сүхбаатар дүүрэг, Улаанбаатар хот</p>
          <img class="img1" src="uul.png">
          <img class="img2" src="uul.png">
          <img class="img3" src="uul.png">
          <img class="img4" src="uul.png">
          <img class="img5" src="uul.png">
          <img class="img6" src="uul.png">
          <img class="img7" src="uul.png">             
      </body>

</html>