<!Doctype html>
<html>
<head>
      <title>Resume Design</title>
      <style>
        body {
             background-origin: border-box;
             //margin: 10px 10px 10px 10px;
             background-image: url(https://www.pngkit.com/png/full/372-3729814_profile-icon-my-profile-icon-png.png);
             background-size: 400px;
             background-repeat: no-repeat;
             background-position: 40% 30%;
             background-color: cornflowerBlue;}
        h1 {
             font-size: 40px;}
        .h1:hover {
             color: lightgray;}
        hr {
             border: 2px solid black;}
        p {
             font-size: 32px;
             padding: 0px 0px 0px 20px;}
        .tanil { 
             font-size: 60px;
             position: absolute;
             top: 670px;
             left: 100px;}
        .ner {
             font-size: 100px;
             position: absolute;
             top: 150px;
             left: auto;
             right: 100px;}     
      </style>
      <body>
           <hr><h1><center><b class="h1"><a href=#tanil>Танилцуулга</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1">Боловсрол&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1">Ажилын туршлага&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1">Давуу талууд&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1">Чадвар&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
                       <b class="h1">Холбогдох</b>
           </center></h1><hr>
           <p class="tanil" id="tanil">Танилцуулга▼</p>
           <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor<br> incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in 
              voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
              non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum. </p>
           <p class="ner"> Галын Тэмүүлэн  </p>
      </body>
</head>









</html>